<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="KvartalnovVS">
    <meta name="description" content="Бетховен - характеристика творчества и биография">
    <title>Beethoven</title>
    <link href="images/beethoven-ico.png" rel="shortcut icon" type="image/x-icon">
    <link href="styles/Beethoven.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Ludwig van Beethoven</h1>
    <img src="images/beethoven.jpg" alt="Бетховен">
    <p>Лю́двиг ван Бетхо́вен — немецкий композитор, пианист и дирижёр, 
    последний представитель «венской классической школы».</p>
    <ul>
        <li><a href="https://beethoven.ru/symphonies">Symphony</a></li>
        <li><a href="https://beethoven.ru/sonatas">Sonates</a></li>
        <li><a href="https://www.belcanto.ru/beethoven_concertos.html">Concerts</a></li>
    </ul>
    <p>Бетховен — ключевая фигура классической музыки в период между классицизмом и романтизмом, 
      один из наиболее исполняемых композиторов в мире.</p>
    <button>Change user</button>
    <script src="scripts/Beethoven.js"></script>
  </body>
</html>